ExercList1/ExercList1/PagListaAluno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExercList1.PagListaAluno">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="LvAlunos" 
                      SeparatorColor="DarkBlue"
                      RowHeight="80"
                      ItemSelected="LvSelecionado"
                      ItemTapped="LvTocado"
                      Margin="5"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Foto}" WidthRequest="60"
                                       HorizontalOptions="End"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Nome}" 
                                       FontSize="30" />
                                    <Label Text="{Binding Matricula}" 
                                       FontSize="30" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>